CreateUserAndLogin\%2Fbridge%2Fv1%2F90b35866%2Fusers%2Faccounts.xml
CreateUserAndLogin\%2Fbridge%2Fv1%2F90b35866%2Fusers%2Faccounts1.xml
CreateUserAndLogin\%2Fbolt%2Fv3%2F90b35866%2Flogin%2Fcredentials.xml
CreateUserAndLogin\%2Fprofiles%2Fv4%2FwebB2B2CGDMSTGExy0sVDlZMzNDdUyZjtv%2Fusers%2F97300171143599%2Fprofiles.xml
CreateDevice\%2Fbolt%2Fv1%2FwebB2B2CGDMSTGExy0sVDlZMzNDdUyZjtv%2Fusers%2F97300171143568%2Fdevices.xml
StreamHarnessService\%2Fstream-harness%2Fv2%2Fnew%2Flock.xml
StreamHarnessService\%2Fstream-harness%2Fv2%2Fnew%2Flock1.xml
StreamHarnessService\%2Fstream-harness%2Fv2%2FwebB2B2CGDMSTGExy0sVDlZMzNDdUyZjtv%2Flock.xml
REST-Virtual-Service-1\%2Fprofiles%2Fv4%2FwebB2CGDMSTGExy0sVDlZMzNDdUyZjtv%2Fusers%2F96699879344%2Fprofiles.xml
REST-Virtual-Service-1\%2Fprofiles%2Fv4%2FwebB2CGDMSTGExy0sVDlZMzNDdUyZjtv%2Fusers%2F97300171143570%2Fprofiles.xml
REST-Virtual-Service-1\%2Fprofiles%2Fv4%2FwebB2B2CGDMSTGExy0sVDlZMzNDdUyZjtv%2Fusers%2F97300171143570%2Fprofiles.xml
MPXUserSerivce\LoginAdmin.xml
MPXUserSerivce\GetUsers.xml
MPXUserSerivce\UpdateUser.xml
MPXUserSerivce\CreateUser.xml
MPXProfileService\CreateProfile.xml
MPXProfileService\UserProfile.xml
MPXProfileService\DeleteProfile.xml
